/* scrollbar start */
.beautify-scroll-container {
    position: relative !important;
    overflow: hidden !important;
    box-sizing: border-box !important;
    overflow-anchor: none;
}

.beautify-scroll__y-bar, .beautify-scroll__x-bar {
    position: absolute;
    background-color: transparent;
    z-index: 100;
    background-color: transparent;  //#EFEFEF
}

.beautify-scroll__y-bar {
    width: 10px;
    top: 0;
    right: 0;
}

.beautify-scroll__x-bar {
    height: 10px;
    left: 0;
    bottom: 0;
}

.beautify-scroll__y-thumb, .beautify-scroll__x-thumb {
    position: absolute;
    border-radius: 6px;
    background-color: #B8B8B8;
    opacity: 0;
    transition: all .2s linear;
    &:hover {
        background-color: #777777;
    }
    &.shown {
        opacity: 1;
    }
    &.focus {
        opacity: 1;
        background-color: #777777;
    }
}

.beautify-scroll__x-thumb {
    height: 7px;
    bottom: 0;
}

.beautify-scroll__y-thumb {
    width: 7px;
    right: 0;
}

/* scrollbar end */